<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Default</hkparam>
		<hkparam name="numFilters">2</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">IDENTITY</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(1.000000 0.000000 0.000000 0.000000)(0.000000 1.000000 0.000000 0.000000)(0.000000 0.000000 1.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Process Vision Data" class="hctFilterData">
		<hkparam name="id">2940330306</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Process Vision Data" class="hctCreateVisionDataOptions">
		<hkparam name="havokFromVisionTransform">(1.000000 0.000000 0.000000)(0.000000 1.000000 0.000000)(0.000000 0.000000 1.000000)</hkparam>
		<hkparam name="embedMeshes">false</hkparam>
		<hkparam name="embedMeshesForDestruction">false</hkparam>
		<hkparam name="visionExportOptions">harvestingOptions {&#10;  grabBones 1&#10;  grabLights 1&#10;  grabBezierCurves 1&#10;  grabMaterials 1&#10;  grabColors 1&#10;  grabNormals 1&#10;  grabTangents 1&#10;  grabUVs 1&#10;  uvChannel_diffuse &quot;1&quot;&#10;  uvChannel_lightmap &quot;AUTO&quot;&#10;  animations {&#10;  }&#10;}&#10;optimizations {&#10;  removeUnskinnedLeafBones 0&#10;}&#10;miscellaneous {&#10;  colMeshType 2&#10;  replaceSpacesInBoneNames 0&#10;  trajectoryBoneName &quot;Bone001&quot;&#10;  pivotNodeName &quot;&lt;scene&gt;&quot;&#10;  pivotAffects 0&#10;  scaleMesh 1.0000&#10;  exportMaterialAlongWithMeshOrModel 1&#10;  exportAnimAlongWithModel 1&#10;  exportHiddenNodes 1&#10;  exportColmeshAlongWithMesh 1&#10;}&#10;visibility {&#10;  maxSubmeshSize 0.0000&#10;  computeVisibility 0&#10;  writeVisibilityDebugInfo 0&#10;}&#10;postExportOptions {&#10;  extractAndCopyTextures 1&#10;  projRelativeTexturePath 1&#10;  textureSubdir &quot;Textures\&quot;&#10;  displayViewer 1&#10;}&#10;</hkparam>
		<hkparam name="exportFilename">$(output)</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_NOT_SELECTED</hkparam>
	</hkobject>
</hkoptions>